/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #FFFFFF; /* White background for the sidebar */
    padding: 0px 20px;
    color: #895D47; /* Brown color for text to match theme */
    display: flex;
    flex-direction: column;
    gap: 20px;  
    height: 100vh;     
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Adds slight shadow for depth */
    /* position: fixed; */

}

.sidebar .logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding-top: 20px;
    padding-bottom: -5px;
    color: #895D47; /* Brown color for logo text */
}

.sidebar h2 {
    margin: 0;
}

.sidebar hr {
    border: none;
    height: 1.4px;
    background-color: #895d479b; /* Light grey for the divider */
    margin: 0px;
    width: 100%;
}

.sidebar nav {
    flex-grow: 1; 
    display: flex;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0; 
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
}

.sidebar ul li a {
    text-decoration: none;
    color: #895D47; /* Brown color for link text */
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-radius: 20px;
    margin-bottom: 10px;
    background-color: transparent;
    transition: background-color 0.3s, color 0.3s;
    font-weight: 500;
}

.sidebar ul li a i {
    margin-right: 10px; /* Space between icon and text */
}

/* Hover and active styles */
.sidebar ul li a:hover {
    background-color: #B18068; /* Light brown for active and hover state */
    color: #FFFFFF; /* White text on active and hover */
}

.sidebar ul li a.active {
    background-color: #B18068; /* Light brown for active and hover state */
    color: #FFFFFF; /* White text on active and hover */
}

.sidebar ul li a:hover i.icon,
.sidebar ul li a.active i.icon {
    color: #FFFFFF; /* White icon on hover and active state */
}

/* Styling for logout button */
.sidebar nav ul .logout {
    margin-top: auto; 
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
    }

    .sidebar nav ul .logout {
        margin-top: 0; 
    }
}
