body {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.main-content {
    margin: 10px 20px;
    padding: 20px;
    background-color: #fff;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
}

.card {
    width: 300px;
    height: 170px;
    background-color: #ffffff;
    padding: 0 20px;
    margin-left: 40px;
    margin-right: 130px;
    margin-bottom: 100px;
    border-radius: 20px;
    box-shadow: 0 4px 8px #B18068;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .card-stats {
    margin-left: 5px;
    flex: 1;
}

.card .card-stats h6 {
    margin-top: 4px;
    margin-bottom: 30px;
} 

.card .card-stats h6 {
    font-size: 15px;
    color: #333;
}

.card .card-stats p {
    font-size: 14px;
    margin-top: 10px;
    width: 20px;
}

.card .card-stats button {
    font-size: 12px;
    height: 30px;
    background-color: transparent;
    color: #895D47;
    border: 1px solid #895D47;
    border-radius: 15px;
    margin-top: 10px 0px;
    padding-right: 10px;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card button:hover {
    background-color: #895D47;
    color: white;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 10;
}

.popup {
    width: 400px;
    height: 200px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 20;
    text-align: center;
}

.popup img {
    margin-top: 20px;
    width: 70px;
    height: 70px;
}

.popup p {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-top: 25px;
}

.popup.show {
    display: block;
}