body,html {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.dashboard-container .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    margin: 0px;
}

.dashboard-container .main-content .content {
    padding: 10px;
    gap: 10px;
    height:100%;
    margin: 0px;
}

.main-content h3 {
    color: #333;
    margin-bottom: 30px;
}

form {
    margin-left: 20px;
}

.form-body {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 0px;
}
.image-upload-box {
    display: inline-block;
    width: 500px;
    height: 400px;
    border: 2px dashed #ccc;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.image-upload-box input[type="file"] {
    display: none;
}

.image-upload-box label {
    width: 100px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1b365d;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.form-filling {
    margin-left: 40px;
    width: 120%;
}

.form-filling label {
    display: block;
    font-weight: normal;
    margin: 8px 0;
}

.main-category-selection label {
    cursor: pointer;
}

.Selector-submission {
    width: 150px;
    height:30px;
    margin-top: 10px;
    background-color: #fff;
    color: #895D47;
    border-radius: 20px;
    border: #895D47 solid 1px;
    cursor: pointer;
    transition: 0.3s;
}

.Selector-submission:hover {
    background-color: #B18068;
    color: #fff;
}

.selector {
    padding-right: 5px;
    cursor: pointer;
}

.form-body input[type="radio"] {
    cursor: pointer;
}

.form-body input[type="text"],
.form-body input[type="file"],
.form-body input[type="number"],
.form-body select,
.form-body textarea {
    width: 80%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.input-group {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 10px;
}

.input-group input[type="number"] {
    width: 35%;
}

.form-footer {
    margin-top: 30px;
}

.form-body textarea {
    height: 100px;
    resize: vertical;
}

.form-footer button {
    background-color: #895D47;
    color: #fff;
    padding: 10px 15px;
    border: #895D47 solid 1px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.form-footer a {
    margin-right: 20px;
    padding: 10px 15px;
    text-align: center;
    background-color: white;
    color: #895D47;
    font-size: 13px;
    border-radius: 20px;
    border: #895D47 solid 1px;
    transition: 0.3s;
    cursor: pointer;
    text-decoration: none;
}

.form-footer button:hover {
    background-color: #B18068;
}

.form-footer a:hover {
    background-color: #B18068;
    color: #fff;
    border-color: #B18068;
}

/* Popup styles */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: block;
    z-index: 10;
}

.popup {
    width: 400px;
    height: 200px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 20;
    text-align: center;
}

.close-button {
    margin: 0px !important;
    cursor: pointer;
    text-align: right;
}

.popup img {
    margin-top: 20px;
    width: 70px;
    height: 70px;
}

.popup p {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-top: 25px;
}

.popup.show {
    display: block;
}