body,html {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.dashboard-container .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    margin: 0px;
}

.dashboard-container .main-content .content {
    padding: 10px;
    gap: 10px;
    height:100%;
    margin: 0px;
    width: 100%;
}

.page-content {
    display: flex;
    margin-top: 45px;
}

.main-content {
    margin-top: 0px;
    margin-left: 30px;
    padding: 20px;
}

.add-driver-button {
    width: 110px;
    height: 20px;
    background-color: white !important;
    color: #895D47 !important;
    border: 1px solid #895D47 !important;
    border-radius: 70px !important;
    margin-top: 10px;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.content-header a:hover {
    color: white !important;
    background-color: #895D47 !important;
}

.drivers-display-box {
    margin-top: 50px;
    width: 90%;
    padding: 30px;
    padding-bottom: 60px;
    border-radius: 7px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.25);
}

.drivers-display-box h2 {
    width: fit-content;
    display: inline;
}

.drivers-display-box a{
    text-decoration: none;
    color: inherit;
    display: inline;
    background-color: #e8e8e8;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: 300ms;
}

.drivers-display-box a:hover {
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

.drivers-display-box a:active {
    box-shadow: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #895D47;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

td {
    font-size: 14px;
    color: #555;
}

tr:hover {
    background-color: #f9f9f9;
}

tbody tr {
    cursor: pointer;
}
