body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.dashboard-container .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    margin: 0px;
}

.dashboard-container .main-content .content {
    padding: 10px;
    gap: 10px;
    height:100%;
    margin: 0px;
    width: 100%;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
}

.card {
    width: 300px;
    height: 170px;
    background-color: #ffffff;
    padding: 0 20px;
    margin-left: 20px;
    margin-right: 100px;
    margin-bottom: 100px;
    border-radius: 20px;
    box-shadow: 0 4px 8px #B18068;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .card-stats {
    margin-left: 5px;
    flex: 0.8;
}

.card .card-stats h6 {
    margin-top: 4px;
    margin-bottom: 30px;
} 

.card .card-stats h6 {
    font-size: 15px;
    color: #333;
}

.card .card-stats p {
    font-size: 14px;
    margin-top: 10px;
    width: 20px;
}

.card .card-stats button {
    font-size: 12px;
    height: 30px;
    background-color: transparent;
    color: #895D47;
    border: 1px solid #895D47;
    border-radius: 15px;
    margin-top: 10px 0px;
    padding-right: 10px;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card button:hover {
    background-color: #895d47c8;
    color: white;
}


/* Section visibility */
.section {
    display: none;
}
  
.section.active {
    display: block;
}