body {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.main-content {
    width: 100%;
    margin-top: 0px;
    margin-left: 30px;
    padding: 20px;
}

.dashboard-container .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    margin: 0px;
}

.dashboard-container .main-content .content {
    padding: 10px;
    gap: 10px;
    height:100%;
    margin: 0px;
}

.page-content {
    display: flex;
    margin-left: 45px;
}

.product-display-box {
    width: 90%;
    margin-left: 10px;
    margin-top: 10px;
    padding: 30px;
    border-radius: 7px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.25);
}

.product-display-box p {
    width: 50px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.516);
    font-weight: bold;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-header h2 {
    position: relative;
    top: -14px;
}

.content-header a {
    width: 130px;
    height: 20px;
    background-color: transparent;
    color: #895D47;
    border: 1px solid #895D47;
    border-radius: 20px;
    margin-top: 10px 0px;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: center;
}

.content-header a:hover {
    color: white;
    background-color: #895D47;
}

.content-header a:active {
    box-shadow: 0 2px 5px rgba(0,0,0,0);
}

.active-category {
    margin-left: 20px;
    font-weight: bolder;
}

.passive-category {
    margin-left: 7px;
    font-weight: normal;
    cursor: pointer;
    transition: 0.3s;
}

.passive-category a {
    text-decoration: none;
    color: inherit;
}

.passive-category:hover {
    margin-right: 3px;
    font-size: 18px;
}

.passive-category:active {
    margin-right: 7px;
    font-size: 17px;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #B18068;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

td {
    font-size: 14px;
    color: #555;
}

tr:hover {

    background-color: #895d4728 !important;

    

}

tbody tr {
    cursor: pointer;
}

/* Availability Colors */
.in-stock {
    color: green;
    font-weight: bold;
}

.out-of-stock {
    color: red;
    font-weight: bold;
}

