body,html {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.dashboard-container .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    margin: 0px;

    /* /* gap: 2px; */
} 
.dashboard-container .main-content .content {
    padding: 10px;
    gap: 10px;
    height:100%;
}

.content {
    margin-top: 40px;
}

/* Form Styling */
.main-container {
    margin-left: 30px;
    margin-top: 30px;
    width: 120%;
}

form p {
    width: 200px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.333);
    font-weight: bold;
}

.content-header h3 {
    display: inline;
    margin-right: 670px;
}

.content-header button {
    margin-left: 10px;
    width: 80px;
    background-color: white;
    color: #895D47;
    border-radius: 20px;
    border: #895D47 solid 1px;
    border-width: 1px;
    transition: 0.3s;
    cursor: pointer;
}

.content-header button:hover {
    background-color: #895D47;
    color: white;
}

.content-header .delete-button {
    background-color: #895D47;
    color: white;
    border: none;
}

.content-header .delete-button:hover{
    background-color: #895d4794;
}

.custom-hr {
    width: 100%; /* Make the hr span the full width of the container */
    border: none; /* Remove default borders */
    border-top: 1px solid rgba(0, 0, 0, 0.1); /* Set custom border color and thickness */
    margin: 20px 0; /* Add space above and below */
    margin-left: 0px;
}


.form-section {
    width: 55%;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.25);
    padding: 20px;
}

.form-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

input[type="text"],
input[type="number"],
textarea {
    width: 97%;
    padding: 8px;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.574);
    border: 1px solid #ddd;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

input[type="radio"] {
    cursor: pointer;
    background-color: #895D47;
    margin-right: 10px;
}

button {
    padding: 10px 15px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: solid;
    border-width: 1px;
    border-radius: 4px;
    cursor: pointer;
}

.image-upload-section {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.image-upload-section h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.uploaded-images {
    display: flex;
    align-items: center;
}

.image-preview {
    position: relative;
    display: inline-block;
    margin-right: 10px;
}

.image-preview img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

.remove-btn {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #ff4d4f;
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-upload-box {
    display: inline-block;
    width: 100px;
    height: 100px;
    border: 2px dashed #ccc;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.image-upload-box input[type="file"] {
    display: none;
}

.image-upload-box label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1b365d;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Basic styling for popup */
.popup {
    display: none;
    position: fixed;
    width: 400px;
    height: 200px;
    z-index: 9999;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -30%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.popup.show {
    display: block;
}

.close-button a img {
    width: 12px;
    height: 12px;
    position: absolute;
    top: 9px;
    right: 12px;
    margin-top: 0px;
    cursor: pointer;
}

.popup .close-button a {
    text-decoration: none;
    color: inherit;
}

.popup img {
    margin-top: 20px;
    width: 70px;
    height: 70px;
}

.popup p {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-top: 25px;
}

/* Background overlay */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
}

.overlay.show {
    display: block;
}