body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.dashboard-container .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    margin: 0px;
}

.dashboard-container .main-content .content {
    padding: 10px;
    gap: 10px;
    height:100%;
    margin: 0px;
    width: 100%;
}

.supplier-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
}

.supplier-header h2 {
    font-size: 30px;
    font-weight: 500;
    margin: 0;
}

.page-type-banner {
    margin-bottom: 0;
    margin-left: 20px;
    color: rgba(0, 0, 0, 0.519);
    font-weight: bold;
}

.supplier-edit {
    font-size: medium;
    background-color: white;
    color: #895D47;
    border: #895D47 1px solid;
    border-radius: 70px;
    padding: 10px 30px;
    text-decoration: none;
    transition: 0.3s;
}

.delete-button {
    font-size: medium;
    background-color: #895D47;
    color: white;
    border: #895D47 1px solid;
    border-radius: 70px;
    padding: 10px 25px;
    cursor: pointer;
    margin-left: 3px;
    margin-right: 20px;
    transition: 0.3s;
}

.supplier-edit:hover {
    background-color: #B18068;
    color: white;
}

.delete-button:hover {
    background-color: #B18068;
}

.page-content {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
}

.supplier-detail-panel {
    width: 25%;
    padding: 20px;
    border-radius: 0.8rem;
    box-shadow: 0 2px 5px #B18068;
}

.supplier-info {
    text-align: center;
    padding-bottom: 30px;
    border-bottom: #eee5e0 1px solid;
}

.supplier-info img {
    border: none;
    width: 70px;
    height: 70px;
    border-radius: 35px;
    object-fit: cover;
    margin-top: 30px;
}

.name {
    font-size: larger;
    margin: 0px;
}

.email {
    color: #895D47;
    margin-top: 10px;
    margin-bottom: 0px;
}

.supplier_id {
    font-size: smaller;
    color: #bd7049;
    margin-top: 7px;
    margin-bottom: 0px;
}

.supplier-stats {
    padding: 20px;
}

.stat-title {
    font-size: medium;
    margin-bottom: 5px;
}

.stat-value {
    color: #bd7049;
    margin-top: 0px;
    margin-left: 5px;
    font-size: 12px;
}

.work-panel {
    width: 42%;
    text-align: justify;
}

.delivery-table {
    width: 150%;
    padding: 15px 20px;
    border-radius: 0.8rem;
    box-shadow: 0 2px 5px #B18068;
}

.delivery-table h3 {
    margin: 0px;
}

table td {
    font-size: 14px;
    padding: 10px 45px;
    text-align: left;
    border-collapse: collapse;
    border-bottom: 1px solid #ddd;
}

.order-no {
    color: #895D47;
    cursor: pointer;
}

.order-no:hover {
    text-decoration: underline;
}

.contact-details {
    width: 150%;
    margin-top: 30px;
    padding: 15px 20px;
    border-radius: 0.8rem;
    box-shadow: 0 2px 5px #B18068;
}

.contact-details h3 {
    margin: 0px;
    padding-bottom: 20px;
}

.detail-title {
    margin-left: 15px;
    margin: 0px;
    font-size: medium;
}

.detail-value {
    margin-top: 5px;
    margin-left: 10px;
    color: #bd7049;
    font-size: 12px;
}