:root {
    --color-primary: #895D47;
    --color-secondary: #B18068;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-background: #f6f6f9;
  
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
  
    --card-padding: 20px;
    --padding: 10px;
  
    --box-shadow: 0 4px 8px var(--color-secondary);
    --color-boxbg: rgb(200, 196, 196);
  }

 .head-sec{
    margin: 0;
    padding: 0;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-primary);
    
    
 }

 .logoname{
    font-size: 60px;
    color: var(--color-white);
    margin-left: 20px;

 }

 .head-icons{
    font-size: 20px;
    color: var(--color-white);
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    
 }

 .notification{
    margin: 10px 10px;
 }

 .profile{
    margin: 10px 10px;
 }

.sidebar{
    position: fixed;
    width: 250px;
    margin-top: 0px;
    height: 100%;
    background-color: var(--color-primary);
    
}

.text{
    color: var(--color-white);
    font-size: 30px;
    font-weight: 600;
    margin-top: 20px;
    text-align: center;
}

ul li{
    list-style: none;
    line-height: 60px;
    margin: 25px 10px;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    margin-left: -20px;
    width: 200px;
    
}
ul{
    align-items: center;
    justify-content: center;
}
  
ul li a{
    position: relative;
    color: var(--color-white);
    text-decoration: none;
    font-size: 20px;
    padding-left: 40px;
    padding-right: -20px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    width: 160px;
    margin-right: 10px;
    margin-right: 20px;
    border-left: 6px solid transparent;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    
}

ul li a:hover{
    background-color: var(--color-secondary);
    border-left-color: var(--color-white);
    color: black;
    transition: 0.5s all linear;

}



.main-content{
    margin-top: 0px;
    margin-left: 320px;
    float:left;

}

.main-card{
    margin-top: 5px;
    margin-left: 0px;
    border: 1px solid black;
    width: 1160px;
    height: 580px;
    border-radius: 40px;
    box-shadow: var(--box-shadow);
    background: rgb(200, 196, 196);
}

.profile img{
    width: 100px;
    height: 100px;
}
.content{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}

.create-profile{
    
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 20px;
    background-color: var(--color-white);
    border-radius: var(--border-radius-1);
    height: fit-content;
    border: 1px solid var(--color-primary);
    
}

.create-profile label{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    
}

.create-profile input{
    padding: 10px;
    margin-bottom: 10px;
    border-radius: var(--border-radius-1);

}

.create-profile textarea{
    padding: 10px;
    margin-bottom: 10px;
    border-radius: var(--border-radius-1);
}

button{
    padding: 10px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-radius: var(--border-radius-1);
    cursor: pointer;
}
.create-profile-pic{
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 20px;
    background-color: var(--color-white);
    border-radius: var(--border-radius-1);
    height: fit-content;
    border: 1px solid var(--color-primary);
    margin-left: 700px;
    width: 300px;
    height: 300px;

}

.create-profile-pic label{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}

.create-profile-pic input{
    padding: 10px;
    margin-bottom: 10px;
    border-radius: var(--border-radius-1);

}

.create-profile-pic button{
    padding: 10px;
    background-color: var(--color-primary);
    color: var(--color-white);
    width: 100px;
}


.content{
    display: flex;
    flex-direction: row;
    padding: 10px;
    gap: 10px;
    height:95%;
    margin: 0px;
    background-color: var(--color-white);
    border-radius: 40px;

}

.content .left{
    flex: 2; 
    border-width: 5px;
    border-color: #000000;
    min-height: 300px; 
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
    width: 100%;
}

.content .left .buttons {
    padding: 0px;
    margin: 0px;
    button {
        background-color: transparent;
        color: #000;
        padding: 10px 20px;
        border: none;
        border-right: 3px solid var(--color-primary); 
        cursor: pointer; 
        font-size: 12px; 
        transition: border-color 0.3s ease;
    }
    
    button:hover {
        border-right-color: var(--color-secondary); 
        background-color: #ccd0d5;
    }
}

.content .left .form-content{
    background-color:var(--color-white);
    border: 1px solid var(--color-secondary);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 10px ;
    height: 100%;
    overflow-y: auto;

    h4{
        text-align: left;
        font-family: 'Arial', sans-serif;
        color: #333;
        margin-bottom: 10px;
        margin: 0px 0px 10px 0px;
        padding: 0px;
        
    }

    .add-button{
        display: flex;
        justify-content: flex-end;
        font-size: 14px;

        button{
            padding: 8px 15px;
        }
    }
}

.content .left .form-content .form-group{
    border: 1px solid var(--color-secondary);
    border-radius: 10px;
    padding: 0;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 5px 0px 5px 5px;

    label{
        font-family: 'Arial', sans-serif;
        font-size: 12px;
        color: #555;
        margin-bottom: 5px;
        font-weight: 700;
        margin-right: 10px;
        text-align:end;
        margin-right: 1px;
    }

    h5{
        margin: 5px 0px 0px 0px ;
        padding: 0px;
    }

    input{
        width: 20%;
        margin-right: 15px;
        border-radius: 5px;
        border: 1px solid var(--color-primary);
    }

    select, input[type="text"], textarea {
        padding: 5px;
        font-size: 12px;
        border: 1px solid #ddd;
        border-radius: 5px;
        outline: none;
        background-color: #fff;
        transition: border 0.3s;
        width: 30%;
        height: 30px;
        border: 1px solid var(--color-primary);

        &&:focus{
            border-color: var(--color-secondary);
        }
    }

    input[type="radio"] {
        width: auto;
        height: auto;
        /* display: inline-block; */
        margin: 3px 15px 3px 5px;
        cursor: pointer;
        border: 1px solid var(--color-primary);
    }
}

.content .right{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    /* box-shadow: var(--box-shadow); */
    /* border-radius: var(--border-radius-1); */
    max-height: 88vh;
    height: 100%;
    overflow: hidden; 
    gap: 10px;
    margin: 1px;
}

.content .right .right-top{
    flex: 1.8;
    background-color: var(--color-white);
    /* width: 100%; */
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-1);
    padding: 10px;

    .heading{
        flex-shrink: 0;
        margin-top: 10px;
        /* margin-left: 20px;
        margin-bottom: 5px; */

        h2, h4{
            margin: 0%;
            margin-bottom: 10px;
        }
    }
}
    .order-list{
        flex-grow: 1;
        overflow-y: auto;
        margin: 10px;
        max-height: 280px;

        .product{
            width: 90%;
            margin-bottom: 10px;
            padding: 2px 10px;
            border-radius: var(--border-radius-2);
            box-shadow: var(--box-shadow);
            border: 1px solid var(--color-primary);
            
            h6{
                font-size: 16px;
                margin: 2px;
            }
    
            p{
                font-size: 11px;
            }
        } 
    }

